@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  position: relative;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --wrapper-padding-inline: 2em;
  --wrapper-max-width: 80rem;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

li,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button,
a {
  background: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.header-bg {
  background: url("./images/bg-pattern-intro-mobile.svg") -20em -15em, linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-repeat: no-repeat;
  padding-bottom: 10em;
  border-bottom-left-radius: 7em;
}

.wrapper {
  width: min(var(--wrapper-max-width), 100% - 2em);
  margin-inline: auto;
}

.full-width-split-screen > :not(img) {
  padding-inline: var(--wrapper-padding-inline);
  display: grid;
  gap: 2em;
}

.full-width-split-screen > img {
  margin-inline: auto;
}

@media (min-width: 45em) {
  .header-bg {
    background: url("./images/bg-pattern-intro-mobile.svg") right, linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-repeat: no-repeat;
    background-size: cover;
  }
  .full-width-split-screen {
    display: grid;
    grid-template-columns: minmax(var(--wrapper-padding-inline), 1fr) minmax(0, calc(var(--wrapper-max-width) / 2)) minmax(0, calc(var(--wrapper-max-width) / 2)) minmax(var(--wrapper-padding-inline), 1fr);
  }
  .full-width-split-screen > img {
    grid-column: 3/-1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .full-width-split-screen > :not(img) {
    grid-column: 2/3;
    grid-row: 1;
    align-content: center;
    text-align: left;
  }
}
.nav {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 3em;
}
.nav__items {
  display: none;
  font-weight: 500;
}
.nav__auth {
  --spacing: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.nav__auth .signup {
  padding: 0.5em 2em;
  border-radius: 100vw;
}

.dropdown__menu {
  display: none;
}
.dropdown__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.dropdown__item:hover {
  font-weight: 500;
  cursor: pointer;
}
.dropdown__menu.active {
  display: grid;
  gap: 0.5em;
  border-radius: 0.5em;
  padding-block: 1em;
  margin-top: 1em;
  background-color: hsla(240, 3%, 79%, 0.25);
  color: hsl(207, 13%, 34%);
  font-weight: 400;
}
.dropdown__toggle {
  margin-inline: auto;
}
.dropdown__toggle.active img {
  transform: rotate(180deg);
}

@media (max-width: 45em) {
  .nav__items.active {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0.5em;
    text-align: center;
    position: absolute;
    display: block;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    top: 6em;
    color: hsl(208, 49%, 24%);
    padding: 2em 1em;
  }
  .nav__items.active .arrow-light {
    display: none;
  }
  .nav__items.active .nav__menu {
    display: grid;
    gap: 1em;
  }
  .nav__auth {
    border-top: 1px solid hsl(240, 2%, 79%);
    margin-top: var(--spacing);
    padding-top: var(--spacing);
  }
  .nav__auth .signup {
    background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: hsl(0, 0%, 100%);
  }
}
@media (min-width: 45em) {
  .nav {
    justify-content: start;
    gap: 3em;
  }
  .nav__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav__items .arrow-dark {
    display: none;
  }
  .nav__hamburger {
    display: none;
  }
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .nav__auth {
    flex-direction: row;
  }
  .nav__auth .signup {
    background-color: hsl(0, 0%, 100%);
    color: hsl(208, 49%, 24%);
  }
  .nav__auth .signup:hover {
    background-color: hsl(355, 100%, 74%);
    color: hsl(0, 0%, 100%);
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu.active {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    padding: 1em;
    width: 150px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}
.hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 1em;
  padding: 1em;
  font-family: "Overpass", sans-serif;
}
.hero h1 {
  font-weight: 700;
  font-size: 2.0625rem;
}
.hero p {
  font-size: 1.125rem;
}
.hero-btn {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  max-width: 300px;
}
.hero .btn {
  padding: 0.75em 1em;
  border-radius: 100vw;
  font-weight: 700;
}
.hero .btn:nth-child(1) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
}
.hero .btn:nth-child(1):hover {
  background-color: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}
.hero .btn:nth-child(2) {
  border: 1px solid hsl(0, 0%, 100%);
}
.hero .btn:nth-child(2):hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
}

.editor {
  color: hsl(208, 49%, 24%);
  text-align: center;
  margin-block: 5em;
  display: grid;
  gap: 1em;
  font-family: "Overpass", sans-serif;
}
.editor h2 {
  font-size: 1.875rem;
}
.editor__info .desktop {
  display: none;
}
.editor__desc {
  display: grid;
  gap: 1em;
}
.editor__desc h3 {
  font-size: 1.5625rem;
}

@media (min-width: 45em) {
  .editor__info .mobile {
    display: none;
  }
  .editor__info .desktop {
    display: block;
  }
}
.phone {
  --radius: 5em;
  position: relative;
  background-color: hsl(237, 17%, 21%);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  padding-block: 15em 7em;
  margin-block: 15em 5em;
  text-align: center;
  font-family: "Overpass", sans-serif;
  background-image: url("./images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: -15em;
}
.phone img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-10em);
  max-width: 370px;
}
.phone__desc {
  display: grid;
  place-content: center;
  gap: 1em;
}
.phone__desc h2 {
  font-size: 1.875rem;
}

@media (min-width: 60rem) {
  .phone {
    padding: 0;
    margin-block: 10em;
    --radius: 10em;
    background-position-x: -10em;
    background-position-y: -30em;
    background-size: 60em;
  }
  .phone .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .phone img {
    position: relative;
    inset: 0;
    transform: translateY(0px);
    max-width: unset;
  }
  .phone__desc {
    text-align: left;
  }
  .phone__desc h2 {
    font-size: 2.5rem;
  }
}
.laptop {
  color: hsl(208, 49%, 24%);
  text-align: center;
  margin-bottom: 10em;
}
.laptop.full-width-split-screen > img {
  grid-column: 1/3;
}
.laptop.full-width-split-screen > :not(img) {
  grid-column: 3/4;
}

@media (min-width: 45em) {
  .laptop {
    text-align: left;
  }
}
.footer {
  background-color: hsl(240, 10%, 16%);
  border-top-right-radius: 5em;
  padding-block: 5em;
}
.footer .wrapper {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 4em;
}
.footer__items {
  display: grid;
  gap: 1em;
}
.footer__items h2 {
  font-size: 1rem;
}
.footer__items ul {
  display: grid;
  gap: 0.5em;
}
.footer__items li a {
  color: hsl(240, 2%, 79%);
}

@media (min-width: 45em) {
  .footer {
    border-top-right-radius: 7em;
  }
  .footer .wrapper {
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    text-align: left;
  }
}/*# sourceMappingURL=style.css.map */